{
  "git.ignoreLimitWarning": true,
  "cSpell.words": [
    "Avenir",
    "Comfortaa",
    "Entypo",
    "Gendel",
    "Helvetica",
    "Ionicons",
    "Kailasa",
    "Noto",
    "breastfeedingdata",
    "iamoutn",
    "preg",
    "unspash",
    "wght"
  ]
}